<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF292F33"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.35"
            android:textScaleX="1.03"
            android:padding="@dimen/padding_middle"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/text_fontsize_middle"
            tools:text="Hello World\nHello Android"/>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>